<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 17px;
            background-image: url('../images/1.jpg');
            background-size: cover;
            background-position-y: -30px;
        }
        #wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 95vh;
        }
        form{
            background: rgba(255,255,255,0.8);
            border-radius: 5px;
            padding: 30px;
            box-shadow:0px 0px 17px 2px rgba(0,0,0,0.8);
        }
        h3{
            text-align: center;
            font-size: 24px;
            color: #111;
        }
        .form-group{
            margin-bottom: 15px;
            position: relative;
        }
        input{
            height: 50px;
            width: 300px;
            outline: none;
            border: 1px solid #dadce0;
            padding: 10px;
            border-radius: 5px;
            font-size: inherit;
            color: #202124;
            transition: all 0.3s ease-in-out;
        }
        label{
            position: absolute;
            padding: 0px 5px;
            left: 5px;
            top: 50%;
            pointer-events: none;
            transform: translateY(-50%);
            background: #fff;
            transition: all 0.3s ease-in-out;
        }
        .form-group input:focus{
            border: 1px solid #1a73e8;
        }
        .form-group input:focus + label, .form-group input:valid + label{
            top: 0px;
            font-size: 13px;
            color: #1a73e8;
        }
        input#btn-login{
            background: #1a73e8;
            color: #fff;
            cursor: pointer;
        }
        input#btn-login:hover{
            opacity: 0.8;
        }
        .title-link{
            display: flex;
            text-align: left;
            margin-top: 10px;
        }
        .title-link a{
            font-size: 12px;
            color: #111;
            text-decoration: none;
   
        }
        .title-link p{
            font-size: 12px;
            color: #111;
            text-decoration: none;
            margin: 0px 8px;
        }
        .title-link a:hover{
            color: #54a1ff;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <form action="">
            <h3>Đăng nhập</h3>
            <div class="form-group">
                <input type="text" name="email" required>
                <label for="">Email</label>
            </div>
            <div class="form-group">
                <input type="text" name="password" required>
                <label for="">Mật khẩu</label>
            </div>
            <input type="submit" value="Đăng nhập" id="btn-login">
            <div class="title-link" >
                <a href="">Đăng kí</a>
                <p>hoặc</p>
                <a href="">Quên mật khẩu!</a>
            </div> 
        </form>
    </div>
</body>
</html>